# declarativex-example

./: .gitignore  pom.xml
src/main/java/example/: Connector.java  Credential.java  NewsService.java
src/test/java/example/: AppLog.java  Assertions.java  NewsServiceTest.java
src/test/java/example/delivery/: BasedOnExceptionTest.java  CombiningExceptionMethodTest.java  ConditionTest.java
src/test/java/example/delivery/filter/: FilterTest1.java
src/test/java/example/delivery/trycatch/: BasedOnErrorClassTest2.java  CombiningExceptionMethodTest1.java  ExceptionLoggingTest3.java  MonadRulesTest.java  NewsServiceTestPart4.java
